<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }
        
        .board {
            display: inline-block;
            margin-top: 20px;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #333;
        }
        
        .black {
            background-color: #333;
        }
        
        .white {
            background-color: #ede6e6;
        }
        
        td:hover {
            background-color: #a54f4f; /* Light hover effect */
        }
        
        @media screen and (max-width: 600px) {
            td {
                width: 40px;
                height: 40px;
            }
            
            h1 {
                font-size: 28px;
            }
        }
        
    </style>
</head>
<body>
        <h1>Chess Board</h1>
        <div class="board">
            <table>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
            </table>
        </div>
    </body>
</html>

